{
  "crons": [
    {
      "path": "/api/cron/process-facebook-leads",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-recurring-tasks",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-sam-gov",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-usaspending",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/analyze-opportunities",
      "schedule": "0 7 * * *"
    }
  ]
}
